﻿[00:31.51]Ah, fleeting memories, where did the days go?
[00:39.19]Time spent catching butterflies and watching rainbows
[00:47.14]Ah, little memories, things aren't the same now
[00:54.92]Used to count hot air balloons and paint pictures in the clouds
[01:02.75]Stuck in the present but the present's on repeat
[01:10.69]Shards of broken glass are poking at my feet
[01:18.51]Stuck in the present please take me to the past
[01:26.56]All I want is for those memories to last
[01:34.33]Stuck in the present but the present's on repeat
[01:42.03]Shards of broken glass are poking at my feet
[01:50.01]Stuck in the present please take me to the past
[01:57.90]All I want is for those memories to last
[02:05.93]Sweet, childish memories, I miss your toothless smile
[02:13.57]Place our teeth beneath the pillows pretend to sleep for a while
[02:21.68]Innocent memories, everything is tainted now
[02:29.10]Used to sing songs to ghosts but now I've forgotten how
[02:36.86]The black clouds grow
[02:40.79]The truth begins to show
[02:44.65]Nothing remains
[02:48.67]Dissolved by the rain
[02:52.50]Remember those times of happiness
[03:00.13]Forgotten and lost
[03:03.43]I stand here alone
[03:24.48]Once was light
[03:27.80]now became remnants of hope and love
[03:35.39]Thrive within our memories